<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        .blog {
            background-color: rgb(1, 255, 255);
            border: 2px solid yellow;
            border-radius: 15px;
            margin: 20px 10px;
            padding: 10px 15px;
        }

        .blog-title {
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
        }

        .blog p {
            color: red;
        }

        .author-name {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>author: <span class="author-name">traveller nayok arshad</span></small>
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual
            form
            of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder
            before final copy is available.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>author: <span class="author-name">traveller nayok arshad</span></small>
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual
            form
            of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder
            before final copy is available.</p>
    </div>


    <div class="blog">
        <h3 class="blog-title">My Sundorbon tour during winter</h3>
        <small>author: <span class="author-name">traveller nayok arshad</span></small>
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual
            form
            of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder
            before final copy is available.</p>
    </div>
</body>

</html>